<?xml version="1.0" encoding="utf-8"?>

<!-- This is the location from where each view for list view
 is being viewed to fetch data from string.xml and put into
  list view in the main activity -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textColor="#fff"
    android:text="@string/app_name"
    android:padding="20dp"
    android:textAlignment="textStart"
    android:textSize="30sp"
    android:background="#000"
    android:layout_marginBottom="5dp"
    />